/* Start Variables */
:root {
    --light-p: rgb(131, 197, 190);
    --dark-p: #006d77;
}

/* End Variables */

/* Start Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    color: var(--dark-p);
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global */

/* Start Navbar */

/* Navbar Upper*/
nav.upper .logo {
    font-size: 11px
}

header nav.upper {
    background-color: var(--light-p);
    padding-top: 5px;
    padding-bottom: 5px;
    position: sticky;
    top: 0;
    z-index: 99;
}

header nav.upper li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 11px;
}

header nav.upper li a {
    transition: top 0.9s;
}

header nav.upper li:not(:first-of-type) {
    border-left: 1px solid black;
}

header nav.upper li a:hover {
    position: relative;
    bottom: 3px;
}

header nav.upper .container {
    display: flex;
    justify-content: space-between;
}

header nav.upper ul {
    display: flex;
    justify-content: space-around;
}

header nav.upper .burger {
    width: 25px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    display: none;
    cursor: pointer;
}

header nav.upper .burger span {
    width: 100%;
    height: 2px;
    background-color: var(--dark-p);
}

header nav.upper .burger span {
    margin-bottom: 3px;
}

header nav.upper .burger span:nth-last-of-type(2) {
    width: 60%;
}

header nav.upper .burger:hover :nth-child(2) {
    width: 100%;
    transition: 0.3s;
}

/* Small */
@media (max-width: 768px) {
    header nav.upper .burger {
        display: flex;
    }

    header nav.upper ul {
        display: none;
    }
}

/* Navbar Lower */

header nav.lower .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

header nav.lower .container ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    top: 10px;
}

header nav.lower .container ul li {
    padding-left: 5px;
    padding-right: 5px;

}

header nav.lower .container ul.socials li i {
    font-size: 16px;
}


/* Medium */
@media (max-width: 992px) {
    header nav.lower .container ul {
        font-size: small;
    }
}

/* Small */
@media (max-width: 768px) {
    header nav.lower .container ul li {
        /* background-color: red; */
        font-size: smaller;
    }

    header nav.lower .container ul:first-child {
        grid-column: 2/4;
    }

    header nav.lower .container ul:nth-child(3) {
        grid-column: 2/4;
    }

    header nav.lower .container ul:nth-child(2) {
        grid-column: 1/2;
    }


    header nav.upper .container .logo {
        align-self: center;
    }

}

header .logo {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    font-family: 'Modern Antiqua', 'Courier New', Courier, monospace;
    color: var(--dark-p);
}

/* End Navbar */

/* Start Landing */
header .landing {
    height: calc(100vh - 80px);
    background-image: url(https://placehold.co/1280x720);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

header .landing .container .text-on {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 3rem;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    background-color: rgba(131, 197, 190, .5);
    justify-content: space-evenly;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border-radius: 50%;
    border: 1px solid var(--dark-p);
}


header .landing .container .text-on span {
    color: white;
}

/* End Landing */

/* Start HandPicked Section */
main .handpicked .title {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Work Sans';
    opacity: .5;
}


main .handpicked {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--light-p);
    text-align: center;
}

.main .handpicked .container h2 {
    font-size: 72px;
    background-color: red;
}
main .handpicked .cards {
    display: inline-grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    margin: 20px;
}

main .handpicked .cards :nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
}

main .handpicked .cards>div {
    border: 2px dotted var(--dark-p);
    overflow: hidden;
}

main .handpicked .cards img {
    min-width: 100%;
    min-height: 100%;
}

/* Small */
@media (max-width: 768px) {
    main .handpicked .cards {
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(3, 235px)
    }
    main .handpicked .cards :nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}



/* End HandPicked Section */